<html>
    <head>
        <title>Test Page</title>
    </head>
    <body onload="changeColor()">
        <h1>Gradient Background  on each page load</h1>
    </body>
    <footer>
        <script>
		var color = new Array();
		color[0] = "0";
		color[1] = "1";
		color[2] = "2";
		color[3] = "3";
		color[4] = "4";
		color[5] = "5";
		color[6] = "6";
		color[7] = "7";
		color[8] = "8";
		color[9] = "9";
		function changeColor()
		{
			var lastColorIndex = localStorage.getItem('lastColorIndex') || -1;
			var randomColor = -1;
			while(lastColorIndex == randomColor || randomColor === -1) {        
			randomColor = Math.floor(Math.random() * color.length);
			console.log('LastIndex: ' + lastColorIndex + ',RandomColor: ' + randomColor);
			};
			localStorage.setItem('lastColorIndex',randomColor);
			//console.log(randomColor);
			console.log(color[randomColor]);
			document.getElementsByTagName("body")[0].style.backgroundColor=color[randomColor];
			document.getElementsByTagName("body")[0].className = 'gradient-color'+color[randomColor];
		};
        </script>
        <style>
            .gradient-color {
				height: 100%;			  
				background-color: #c19f9f;
				background-image: linear-gradient(#cccbff, #dde00d);
			}
            .gradient-color0 {
				height: 100%;			  
				background-color: #c19f9f;
				background-image: linear-gradient(#cccbff, #dde00d);
			}
            .gradient-color1 {
				height: 100%;			  
				background-color: #c19f9f;
				background-image: linear-gradient(red, #dde00d);
			}
            .gradient-color2 {
				height: 100%;			  
				background-color: #c19f9f;
				background-image: linear-gradient(#cccbff, green);
			}
            .gradient-color3 {
				height: 100%;			  
				background-color: #c19f9f;
				background-image: linear-gradient(yellow, #dde00d);
			}
            .gradient-color4 {
				height: 100%;			  
				background-color: #c19f9f;
				background-image: linear-gradient(#cccbff, gray);
			}
            .gradient-color5 {
				height: 100%;			  
				background-color: #c19f9f;
				background-image: linear-gradient(blue, #dde00d);
			}
            .gradient-color6 {
				height: 100%;			  
				background-color: #c19f9f;
				background-image: linear-gradient(orange, #dde00d);
			}
            .gradient-color7 {
				height: 100%;			  
				background-color: #c19f9f;
				background-image: linear-gradient(black, #dde00d);
			}
            .gradient-color8 {
				height: 100%;			  
				background-color: #c19f9f;
				background-image: linear-gradient(#cccbff, white);
			}
            .gradient-color9 {
				height: 100%;			  
				background-color: #c19f9f;
				background-image: linear-gradient(#cccbff, #dde00d);
			}
        </style>
    </footer>
</html>