<html>
    <head>
        <title>Test Page</title>
    </head>
    <body>
        <h1>Foreach and map methods</h1>
        Foreach is an Array method that call a function based on no.of elements presented in an array at once for each element.<br>
        <button onclick="array.forEach(func)">Foreach</button>
        <button onclick="myFunction()">Map</button>
            `
        <div class="flex">
            <p id="foreach" class="test"></p>
            <div>
                <p id="mapid" class="test"></p>            
            </div>
        </div>
    </body>
    <footer>
        <script>
             /* foreach() functionality */
            foreach_test = document.getElementById("foreach");
            var array = [0,15,28,3,4,5];

            function func(item, index) {
                foreach_test.innerHTML = foreach_test.innerHTML + '<p class="mystyle mystyle'+index +'">' + item + '</p>'; 
            }

            /* map() functionality */
            var values = [10, 20, 25, 30];

            function myFunction() {
                map_test = document.getElementById("mapid")
                map_test.innerHTML = map_test.innerHTML+values.map(Math.sqrt)+"<br>"; 
            }
        </script>
        <style>
            button{                
                padding: 5px 25px;
                background: #0000a9;
                color: white;
                border: black;                    
                cursor: pointer;
            }
            .test{width: 25%;}
            .mystyle {
                width: 100%;
                padding: 5px 25px;
                color: white;
                font-size: 25px;
                box-sizing: border-box;
                font-weight: 600;
                text-align: center;
            }
            .mystyle0, .mystyle4 {
                background: red;
            }
            .mystyle1, .mystyle5 {
                background: black;
            }
            .mystyle2 {
                background: green;
                color: black;
            }
            .mystyle3 {
                background: darkblue;
            }
            .flex{
                display: flex;
                justify-content: space-evenly;
            }
        </style>
    </footer>
</html>